# Veeva_SeleniumCucumber

./: README.md  pom.xml  testng.xml
Drivers/: resolution.properties
allure-results/: 0066289d-fdf3-4be8-b3d8-4aee2c39e4dc-container.json  0114c117-9235-4f36-a449-4c7f13c73491-container.json  013a076f-09e6-4faf-9eba-16ebd8796a29-result.json  027b1dd2-418b-4f93-96ae-12146db20e79-result.json  038e04db-a04b-4aa4-b201-e1a91f761712-result.json  04154d14-c802-4001-81f9-e0e1e5995244-container.json  049ffe20-e60d-43f8-91d7-26472bc2e2b9-container.json  04a8ac77-ef71-4134-9099-fba4b9f27deb-result.json  0b601c3d-96d5-4015-be8e-fd92340314e3-container.json  0c460ba6-9c32-4b5d-9539-20dd45349978-container.json  0d256fb0-80c1-407a-a1f9-16c21d44c83f-result.json  0ebcf8ca-82bb-4012-87db-21bb3bd17305-result.json  101e989b-7b35-443b-a6fb-c7e3bcd05893-result.json  195eba22-f0d9-49df-8acd-9bfc45258832-container.json  1a97be41-b97f-4b2e-86bc-b65087da6d47-container.json  1d88d0ee-62fe-49d7-a7d3-1264fe5208d7-container.json  1f441e13-c6e0-48d6-af84-18e378b5157c-container.json  24088203-8080-4139-b0b0-10112edae4d7-result.json  24a6a389-b4ea-456a-b9b3-3e6ee5d1438d-container.json  2541c805-97c4-424f-a82e-625e8f15e1a3-container.json  284cce28-8951-4a20-a439-2ac1904a7033-container.json  29383ebf-9d70-4bd1-a2b0-9d21b364ad93-container.json  2a7a68d8-6dfd-4f32-b65f-704761ac637d-result.json  2abd63ea-5d9e-4a81-8f7c-436c5aff6603-container.json  2b0a0b03-ce76-4443-9572-04b999f28c1e-container.json  2d9a5383-8f16-477f-8283-8ea9263c0711-container.json  2e4213d7-df8e-41f6-9814-6be62128f482-container.json  2e458974-fb01-4cbd-be6e-59d689f338cf-container.json  2f346ff6-4eff-4f7e-a780-fc4f3e9ba74c-container.json  317b93d1-d8cb-4158-b65e-d113ba363607-result.json  320fbe27-faa5-4d1e-b4a6-e60c6a1757ed-container.json  32256836-eaaa-4067-b753-5ed018fa1de5-container.json  338a53ef-6caf-4430-9748-ab7e2569526d-container.json  3424cb26-467a-472c-be38-5547ac562035-container.json  37529893-c880-4eea-af27-de20ef37d0b9-container.json  377dfc98-073a-4126-a8df-9b7aa63bf48e-container.json  38407cc1-7442-4c7f-8d05-c145644838d9-result.json  3bc55ccc-5a65-44a5-95a1-a1d46d778faa-result.json  436b1946-61b3-4797-99ff-5af03e0bba83-container.json  44a46ab2-4792-4adb-b38b-436ab697f543-result.json  (+152 more)
src/main/resources/: log4j2.properties
src/test/java/com/org/awesomecucumber/base/: BasePage.java
src/test/java/com/org/awesomecucumber/constants/: DriverType.java  Endpoints.java  EnvType.java
src/test/java/com/org/awesomecucumber/context/: TestContext.java
src/test/java/com/org/awesomecucumber/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/org/awesomecucumber/hooks/: MyHooks.java
src/test/java/com/org/awesomecucumber/objects/: Slides.java
src/test/java/com/org/awesomecucumber/pages/: CoreProductHomePage.java  CoreProductNewsPage.java  DerivedProductSixersHomePage.java  HomePage_Bulls.java  PageFactoryManager.java
src/test/java/com/org/awesomecucumber/pages/components/: HeadersAndMenu.java
src/test/java/com/org/awesomecucumber/runners/: MyTestNGRunnerTest.java
src/test/java/com/org/awesomecucumber/stepDefinitions/: BullsHomeStepDefinitions.java  CoreProductHomeStepDefinitions.java  CoreProductNewFeaturesStepDefinitions.java  DerivedProductSixersHomeStepDefinitions.java
src/test/java/com/org/awesomecucumber/utils/: CSVWriterUtils.java  ConfigLoader.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: links.csv
src/test/resources/com/org/awesomecucumber/: derivedProduct_sixers.feature  dp2_footer.feature  warriers_cp.feature
src/test/resources/payloads/: slides.json
